project.name = triangular
project.description = Responsive Material Design AngularJS Admin Template
project.version = 2.12.0

bower.repo = git@github.com:oxygenna/triangular-bower.git
bower.folder = triangular-bower

angular.bundles = PSD/*.psd \
material-backgrounds/* \
material-backgrounds-2/**

angular.bundle-repos = material-font,material-avatars,triangular-api,triangular-seed

angular.src.exclude = .tmp/** \
bower_components/** \
node_modules/** \
docs/** \
dist/**
